{
  "ConnectionStrings": {
    "Catalog_Database_Docker": "Server=host.docker.internal;Database=EShop_Catalog;persist security info=True;user id=postgres;password=postgres;TrustServerCertificate=True",
    "Catalog_Database": "Server=.;Database=EShop_Catalog;persist security info=True;user id=postgres;password=postgres;TrustServerCertificate=True"
  },
  "UseDocker":  true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
